# seleniumWithJenkins

./: README.md  pom.xml
src/main/java/utils/: DBConnection.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: SampleTest.java
src/test/resources/: testng.xml
